<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sinergia.views.fxml.Mensagem">
   <children>
      <TextArea fx:id="TxtMensagem" layoutX="4.0" layoutY="266.0" prefHeight="177.0" prefWidth="417.0" style="-fx-border-color: Gray;" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="200.0" />
      <ListView fx:id="ListDestinatarios" layoutX="426.0" layoutY="13.0" prefHeight="447.0" prefWidth="207.0" style="-fx-border-color: Gray;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="30.0" />
      <Text layoutX="431.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinatários:" underline="true" wrappingWidth="107.00000762939453" AnchorPane.leftAnchor="431.0" AnchorPane.rightAnchor="101.99999237060547" />
      <JFXToggleButton fx:id="TggDestinatarios" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="79.0" prefHeight="43.0" prefWidth="207.0" size="7.0" text="Enviar para todos usuários" toggleColor="WHITE" toggleLineColor="#2d8acd" AnchorPane.bottomAnchor="358.0" />
      <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prioridade:" underline="true" wrappingWidth="60.0" />
      <Spinner fx:id="SpnPrioridade" layoutX="15.0" layoutY="93.0" prefHeight="25.0" prefWidth="89.0" />
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remetente:" underline="true" wrappingWidth="81.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="TxtCodRemetente" alignment="CENTER" disable="true" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="60.0" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="33.0" layoutX="83.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Icone_Pesquisa.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="TxtDescrRemetente" alignment="CENTER" disable="true" editable="false" layoutX="118.0" layoutY="40.0" prefHeight="25.0" prefWidth="268.0" />
      <Text layoutX="3.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem:" textAlignment="CENTER" underline="true" wrappingWidth="424.0000057220459" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="212.9999942779541" />
      <Text layoutX="3.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Título:" textAlignment="CENTER" underline="true" wrappingWidth="424.0000057220459" />
      <Separator layoutY="124.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="210.0" />
      <JFXTextField fx:id="TxtTitulo" alignment="CENTER" focusColor="#3e9bed" layoutX="15.0" layoutY="142.0" prefHeight="25.0" prefWidth="259.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="225.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="569.0" prefHeight="31.0" prefWidth="60.0" spacing="3.0">
         <children>
            <ImageView fx:id="imgAdicionaDest" fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Icone_Adicionar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fx:id="imgRemoveDest" fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Icone_Excluir.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
      <JFXButton fx:id="BtnEnviar" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="349.0" layoutY="82.0" ripplerFill="#1b62e4" text="Enviar">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Icone_Entrar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Enviar mensagem" />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
